with "contrib/RecordFlux/defaults.gpr";

project Responder is

   for Source_Dirs use ("src", "build/generated");
   for Object_Dir use "build/responder";
   for Main use ("main.adb");

   package Builder is
      for Default_Switches ("Ada") use ("-j0");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-g");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   package Prove is
      for Proof_Switches ("Ada") use Defaults.Proof_Switches;
   end Prove;

end Responder;
