project SPDM is

   type Target_Type is ("arm", "riscv32", "riscv64", "native");
   Target_Arch : Target_Type := external ("TARGET", "native");
   for Create_Missing_Dirs use "true";
   for Languages use ("Ada", "C");
   for Source_Dirs use ("src", "include", "build/example/generated");
   for Library_Name use "spdm";
   for Library_Kind use "static";

   case Target_Arch is
      when "arm" =>
         for Target use Target_Arch & "-elf";
         for Runtime ("Ada") use "light-stm32f4";
         for Object_Dir use "build/" & Target_Arch & "/obj";
         for Library_Dir use "build/" & Target_Arch & "/lib";
      when "riscv32" =>
         for Target use Target_Arch & "-elf";
         for Runtime ("Ada") use "light-hifive1";
         for Object_Dir use "build/" & Target_Arch & "/obj";
         for Library_Dir use "build/" & Target_Arch & "/lib";
      when "riscv64" =>
         for Target use Target_Arch & "-elf";
         for Runtime ("Ada") use "light-spike";
         for Object_Dir use "build/" & Target_Arch & "/obj";
         for Library_Dir use "build/" & Target_Arch & "/lib";
      when others =>
         for Object_Dir use "build/obj";
         for Library_Dir use "build/lib";
   end case;

   package Compiler is
      Common_Args := ("-ffunction-sections", "-fdata-sections", "-Os", "-flto");
      for Default_Switches ("Ada") use Common_Args & "-gnatn2";
      for Default_Switches ("C") use Common_Args;
   end Compiler;

end SPDM;
