project Build
is
   type Target_Type is ("arm", "riscv32", "riscv64");
   Target_Arch : Target_Type := external ("TARGET");

   type Boolean is ("True", "False");
   Check_Stack : Boolean := external ("CHECK_STACK", "False");

   Stack_Check_Path := "";
   Stack_Check_Switches := ();
   case Check_Stack is
      when "True" =>
         Stack_Check_Path := "/gnatstack";
         Stack_Check_Switches := ("-fcallgraph-info=su,da");
      when "False" =>
         null;
   end case;

   for Languages use ("Ada", "C");
   for Source_Dirs use (".", "platform", "../build/generated", "../src", "../include");
   for Object_Dir use "../build/" & Target_Arch & Stack_Check_Path & "/example";

   for Create_Missing_Dirs use "True";
   for Target use Target_Arch & "-elf";
   case Target_Arch is
      when "arm" =>
         for Runtime ("Ada") use "light-stm32f4";
      when "riscv32" =>
         for Runtime ("Ada") use "light-hifive1";
      when "riscv64" =>
         for Runtime ("Ada") use "light-spike";
      when others =>
         null;
   end case;
   for Main use ("main.adb", "main_multiple_responders.adb");

   package Compiler is
      for Default_Switches ("C") use ("-W", "-Wall", "-Wextra", "-Werror", "-Wstrict-prototypes", "-Wmissing-prototypes");
   end Compiler;

   package Builder is
      for Global_Compilation_Switches ("Ada") use (
         "-ffunction-sections",
         "-fdata-sections",
         "-Os",
         "-gnatp",
         "-gnatd.8"
      ) & Stack_Check_Switches;
   end Builder;

   package Linker is
      for Default_Switches ("Ada") use (
         "-Os",
         "-Wl,-gc-sections"
      );
   end Linker;

end Build;
