project Build
is
   type Target_Type is ("arm", "riscv32", "riscv64");
   Target_Arch : Target_Type := external ("TARGET");

   for Source_Dirs use ("../build/example/generated", "../examples", "../include");
   for Object_Dir use "../build/" & Target_Arch & "/example";
   for Create_Missing_Dirs use "True";
   for Target use Target_Arch & "-elf";
   case Target_Arch is
      when "arm" =>
         for Runtime ("Ada") use "light-stm32f4";
      when "riscv32" =>
         for Runtime ("Ada") use "light-hifive1";
      when "riscv64" =>
         for Runtime ("Ada") use "light-spike";
      when others =>
         null;
   end case;
   for Main use ("main.adb");

   package Builder is
      for Global_Compilation_Switches ("Ada") use (
         "-ffunction-sections",
         "-fdata-sections",
         "-Os",
         "-gnatp",
         "-gnatd.8"
      );
   end Builder;

   package Linker is
      for Default_Switches ("Ada") use (
         "-Os",
         "-Wl,-gc-sections"
      );
   end Linker;

end Build;
