project Build
is
   for Source_Dirs use (".", "../build/example/generated", "../src");
   for Object_Dir use "../build/example";
   for Create_Missing_Dirs use "True";
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m4";
   for Main use ("main.adb");

   package Builder is
      for Global_Compilation_Switches ("Ada") use (
         "-ffunction-sections",
         "-fdata-sections",
         "-Os"
      );
      for Global_Configuration_Pragmas use "pragmas.adc";
   end Builder;

   package Linker is
      for Default_Switches ("Ada") use (
         "-Os",
         "-Wl,-gc-sections"
      );
   end Linker;

end Build;
