with SPDM;

package SPDM_Responder is

   --  FIXME: Update transcript hash

   generic
      Transport : Channel with Readable, Writable;
   session Session with
      Initial => Init,
      Final => End_Session
   is
      Request : SPDM::Request;
      Supported_Versions : SPDM::Version_Number_Entries;
   begin
      state Init
      is
      begin
         Supported_Versions'Append
            (SPDM::Version_Number_Entry'(Alpha                 => 0,
                                         Update_Version_Number => 0,
                                         Minor_Version         => 1,
                                         Major_Version         => 1));
         --  FIXME: Reset all state
      transition
         goto Receive
      exception
         goto Error_Unspecified
      end Init;

      state Receive
      is
      begin
         Transport'Read (Request);
      transition
         goto Version
            --  FIXME: [161] After receiving a GET_VERSION request, the Responder shall cancel all previous requests
            --  from the same Requester. All active sessions between the Requester and the Responder are terminated,
            --  i.e., information (such as session keys, session IDs) for those sessions should not be used anymore.
            --  Additionally, this message shall clear or reset the previously Negotiated State, if any,
            --  in both the Requester and its corresponding Responder.
            if Request'Valid and Request.Code = SPDM::Get_Version
         goto Capabilities
            if Request'Valid and Request.Code = SPDM::Get_Capabilities
         goto Error_Unsupported_Request
            if Request'Valid
         goto Error_Invalid_Request
      end Receive;

      state Version
      is
      begin
         Transport'Write
            (SPDM::Response'(Major_Version                               => 1,
                             Minor_Version                               => 0,
                             Code                                        => SPDM::Version,
                             Version_Response_Param_1                    => 0,
                             Version_Response_Param_2                    => 0,
                             Version_Response_Reserved                   => 0,
                             Version_Response_Version_Number_Entry_Count => 1,
                             Version_Response_Version_Number_Entries     => Supported_Versions));
      transition
         goto Receive
      exception
         goto Error_Unspecified
      end Version;

      state Capabilities
      is
      begin
         Transport'Write
            (SPDM::Response'(Major_Version                                    => 1,
                             Minor_Version                                    => 1,
                             Code                                             => SPDM::Capabilities,
                             Capabilities_Response_Param_1                    => 0,
                             Capabilities_Response_Param_2                    => 0,
                             Capabilities_Response_Reserved_1                 => 0,
                             Capabilities_Response_CT_Exponent                => 10,
                             Capabilities_Response_Reserved_2                 => 0,
                             Capabilities_Response_MAC_Cap                    => True,
                             Capabilities_Response_Encrypt_Cap                => True,
                             Capabilities_Response_Meas_Fresh_Cap             => False,
                             Capabilities_Response_Meas_Cap                   => SPDM::Meas_Plain,
                             Capabilities_Response_Chal_Cap                   => False,
                             Capabilities_Response_Cert_Cap                   => False,  --  Supported in WP 2.3.7
                             Capabilities_Response_Cache_Cap                  => False,
                             Capabilities_Response_Handshake_In_The_Clear_Cap => True,
                             Capabilities_Response_Key_Upd_Cap                => False,  --  Supported in WP 2.3.8
                             Capabilities_Response_Hbeat_Cap                  => False,
                             Capabilities_Response_Encap_Cap                  => False,
                             Capabilities_Response_PSK_Cap                    => SPDM::PSK_Resp_Unsupported,
                             Capabilities_Response_Key_Ex_Cap                 => True,
                             Capabilities_Response_Mut_Auth_Cap               => False,
                             Capabilities_Response_Reserved_4                 => 0,
                             Capabilities_Response_Pub_Key_ID_Cap             => False));
      transition
         goto Receive
      exception
         goto Error_Unspecified
      end Capabilities;

      state Error_Unsupported_Request
      is
      begin
         Transport'Write
            (SPDM::Response'(Major_Version                        => 1,
                             Minor_Version                        => 1,
                             Code                                 => SPDM::Error,
                             Error_Response_Error_Code            => SPDM::Unsupported_Request,
                             Error_Response_Request_Response_Code => Request.Code));
      transition
         goto End_Session
      exception
         goto Error_Unspecified
      end Error_Unsupported_Request;

      state Error_Invalid_Request
      is
      begin
         Transport'Write
            (SPDM::Response'(Major_Version                  => 1,
                             Minor_Version                  => 1,
                             Code                           => SPDM::Error,
                             Error_Response_Error_Code      => SPDM::Invalid_Request,
                             Error_Response_Zero_Error_Data => 0));
      transition
         goto End_Session
      exception
         goto Error_Unspecified
      end Error_Invalid_Request;

      state Error_Unspecified
      is
      begin
         Transport'Write
            (SPDM::Response'(Major_Version                  => 1,
                             Minor_Version                  => 1,
                             Code                           => SPDM::Error,
                             Error_Response_Error_Code      => SPDM::Unspecified,
                             Error_Response_Zero_Error_Data => 0));
      transition
         goto End_Session
      exception
         goto End_Session
      end Error_Unspecified;

      state End_Session is null state;
   end Session;

end SPDM_Responder;
