with SPDM_Emu;
with SPDM;

package SPDM_Proxy is

   for SPDM_Emu::Platform_Port use (SPDM_Payload => SPDM::Request);

   generic
      Emu_Transport : Channel with Readable, Writable;
      SPDM_Transport : Channel with Readable, Writable;
   session Proxy with
      Initial => Proxy_Receive_Request,
      Final => Proxy_Error
   is
      Request : SPDM_Emu::Platform_Port;
      Response : SPDM::Response;
   begin
      state Proxy_Receive_Request
      is
      begin
         Emu_Transport'Read (Request);
      transition
         goto Proxy_Send_Request
            if Request'Valid
         goto Proxy_Error
      end Proxy_Receive_Request;

      state Proxy_Send_Request
      is
         SPDM_Request : SPDM::Request;
      begin
         SPDM_Request := SPDM::Request (Request.SPDM_Payload);
         SPDM_Transport'Write (SPDM_Request);
      transition
         goto Proxy_Receive_Response
      exception
         goto Proxy_Error
      end Proxy_Send_Request;

      state Proxy_Receive_Response
      is
      begin
         SPDM_Transport'Read (Response);
      transition
         goto Proxy_Send_Response
            if Response'Valid
         goto Proxy_Error
      end Proxy_Receive_Response;

      state Proxy_Send_Response
      is
         Response_Size : SPDM_Emu::Size;
      begin
         Response_Size := Response'Size / 8;
         Emu_Transport'Write (SPDM_Emu::Platform_Port'(Command => SPDM_Emu::Normal,
                                                       Transport_Type => SPDM_Emu::None,
                                                       Size => Response_Size,
                                                       SPDM_Payload => Response'Opaque));
      transition
         goto Proxy_Receive_Request
      exception
         goto Proxy_Error
      end Proxy_Send_Response;

      state Proxy_Error is null state;
   end Proxy;

end SPDM_Proxy;
